sonar.projectKey=chaturanga50_opsworks-cli
sonar.projectName=opsworks-cli
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=./coverage.xml
sonar.exclusions=test*.py,test/*.py
